programa
{
	
	funcao inicio()
	{

 
 
    inteiro total, dia, mes, ano, dias, meses, anos

        total = 7039
            dia = 1
            mes = 30
            ano = 365
                dias = total / dia
                meses = total / mes
                anos = total / ano

                    escreva ("voce tem " + dias + " dias de vida" + "\n")
                    escreva ("voce tem " + meses + " meses de vida" + "\n")
                    escreva ("voce tem " + anos + " anos de vida")
    

}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */